# spring-boot-postgres-restapi-demo

./: pom.xml
.github/workflows/: master_kr5214-spring-demo-api.yml  master_spring-boot-postgres-restapi-demo.yml
src/main/resources/: application.properties
